#BlueJ class context
comment0.target=BabyNames
comment1.params=year
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=
comment12.target=void\ testYearOFHighestRank()
comment13.params=
comment13.target=void\ testAverageRank()
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(edu.duke.FileResource,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ edu.duke.FileResource,\ edu.duke.FileResource,\ java.lang.String)
comment5.params=name\ gender
comment5.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=float\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=
comment9.target=void\ testGetRank()
numComments=15
